# redditbot

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
bot/: build.gradle
bot/src/main/kotlin/io/dwak/reddit/bot/: Bot.kt  CannedResponse.kt  Main.kt  SuspicionTag.kt
bot/src/main/kotlin/io/dwak/reddit/bot/config/: Config.kt  ConfigHelper.kt
bot/src/main/kotlin/io/dwak/reddit/bot/dagger/: NetworkModule.kt  OG.kt
bot/src/main/kotlin/io/dwak/reddit/bot/model/reddit/: AuthData.kt  RedditCommentResponse.kt  RedditFlairResponse.kt  RedditListing.kt
bot/src/main/kotlin/io/dwak/reddit/bot/model/slack/: SlackAccessToken.kt  SlackMessagePayload.kt  SlackOauthResponse.kt  SlackWebhookUrlComponents.kt  WebHookPayload.kt
bot/src/main/kotlin/io/dwak/reddit/bot/network/: OauthInterceptor.kt  RedditLoginManager.kt  RedditOauthInterceptor.kt  SlackLoginManager.kt
bot/src/main/kotlin/io/dwak/reddit/bot/network/adapter/reddit/: KindAdapter.kt
bot/src/main/kotlin/io/dwak/reddit/bot/network/adapter/slack/: SlackWebhookUrlComponentAdapter.kt
bot/src/main/kotlin/io/dwak/reddit/bot/network/reddit/: RedditLoginService.kt  RedditService.kt
bot/src/main/kotlin/io/dwak/reddit/bot/network/slack/: SlackOauthService.kt  SlackService.kt
bot/src/main/resources/: reddit-bot.conf
gradle/wrapper/: gradle-wrapper.properties
